@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: "Roboto", sans-serif;
}

/* loader */
.loader {
    z-index: 2000;
}

.loading1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F94040;

    animation: load1 1s linear infinite;
}

.loading2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F94040;

    animation: load2 1s linear infinite;
}

.loading3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F94040;

    animation: load3 1s linear infinite;
}

@keyframes load1 {
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(0.3);
    }
}

@keyframes load2 {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.3);
    }
}

@keyframes load3 {
    0%{
        transform: scale(1);
    }
    75%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(1);
    }
}

.side-nav {
    position: fixed;
    top: 50%;
    left: 30px;
    z-index: 1000;

    transform: translateY(-50%);
}

.side-nav .bar {
    width: 50px;
    height: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.side-nav .bar a {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255,255,255,0.2);
    border-radius: 5px;
}

.add-color {
    background-color: #F94040 !important;
}

.navbar-brand {
    font-size: 40px;
    font-weight: bold;
}

.nav-link {
    color: #fff;
    font-weight: bold;
    position: relative;
    transition: 0.5s;

    overflow: hidden;
}

.nav-link:hover {
    color: #F94040;
}

.nav-link::before {
    content: '';

    width: 100%;
    height: 2px;
    background-color: #F94040;
    position: absolute;
    left: 0;
    bottom: 0;

    transform: translateX(-110%);
    transition: all 0.5s;
}

.nav-link:hover::before {
    transform: translateX(0);
}

#mobile-menu {
    display: none;
}

@media screen and (max-width: 990px) {
    #mobile-menu {
        display: inline;
    }

    .navbar-nav {
        display: none;
        width: 100%;
        text-align: center;
    }
}

/* home */
@media screen and (max-width: 990px) {
    .home {
        height: auto;
    }
}

.home-left {
    background-image: url('../img/Layer 2.png');
    background-repeat: no-repeat;
    background-position: center;
}


.p1 {
    font-size: 20px;
    color: #fff;
}

.p2 {
    font-size: 60px;
    color: #fff;
}

.p3 {
    font-size: 30px;
    color: #fff;
}

/* about */
.about-p-1 {
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.about-p-2 {
    font-size: 20px;
    text-align: center;
    color: #fff;
}

.about .head {
    position: relative;
}

.about .head::before {
    content: '';

    width: 80px;
    height: 2px;
    background-color: #F94040;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about-p-v1 {
    color: #fff;
    font-size: 25px;
}

.about-p-v2 {
    color: #fff;
    font-size: 16px;
}

@media screen and (max-width: 480px) {
    .about {
        height: auto !important;
    }
}

/* skills */
.skills-header {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.skills .skills-head {
    position: relative;
}

.skills .skills-head::before {
    content: '';

    width: 80px;
    height: 2px;
    background-color: #F94040;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.skills-p-1 {
    color: #F94040;
    font-size: 30px;
    font-weight: bold;
}

.skills-p-2 {
    color: #fff;
    font-size: 20px;
}

.skills-p-3 {
    color: #fff;
    font-size: 16px;
}

.progress .html {
    width: 88%;
}

.progress .css {
    width: 90%;
}

.progress .javascript {
    width: 60%;
}

.skills-content {
    margin-top: 120px;
}

/* services */
.services {
    position: relative;
}

@media screen and (max-width: 400px) {
.services {
        height: auto !important;
    }
}

.services .services-header {
    position: relative;
    padding-bottom: 20px;
}

.services .services-header::before {
    content: '';

    width: 80px;
    height: 2px;
    background-color: #F94040;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.services::before {
    content: '';

    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #F94040, rgb(73, 50, 64));
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(10% at 10% 80%);
}

.services::after {
    content: '';

    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(241, 39, 17), #F94040);
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    clip-path: circle(20% at 90% 40%);
}

.services-header {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.services-card1-p1 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.services-card1-p2 {
    color: #fff;
    font-size: 16px;
    margin: 30px 0;
}

.services .card {
    height: 350px;
    margin-top: 50px;
    background-color: rgba(255,255,255,0.1) !important;
    border-radius: 20px !important;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.services .card img {
    width: 100px;
    display: block;
    margin: auto;
}

@media screen and (max-width: 990px) {
    .services .card {
        height: 420px;
    }
}

/* projects */
.projects-header {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    padding-bottom: 20px;
}

.projects .projects-header::before {
    content: '';

    width: 80px;
    height: 2px;
    background-color: #F94040;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.projects .card {
    width: 400px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.card-hover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%) scale(0);
    transition: all 0.5s;
}

.projects .card:hover .card-hover {
    transform: translateY(0) scale(1);
}

.project-card {
    margin-top: 100px;
}

.slick-dots li {
    width: 10px;
    height: 10px;
    border: 1px solid #F94040;
    border-radius: 50%;
    background-color: none;
}

.slick-dots .slick-active {
    background-color: #F94040;
}

.slick-prev,.slick-next {
    display: none;
    visibility: hidden;
}

/* contact */
.contact-header-1 {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.contact-header-2 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    position: relative;
}

.contact .contact-header-2::before {
    content: '';

    width: 80px;
    height: 2px;
    background-color: #F94040;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

input,textarea {
    color: #fff !important;
    background-color: #ffffff10 !important;
    border-color: #ffffff30 !important;
    margin-bottom: 20px;
    border-radius: 10px;
}

textarea {
    margin-bottom: 0;
}

/* footer */
.footer {
    background-image: url('../img/footer.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.footer-logo {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}

.footer-p {
    font-size: 20px;
    color: #fff;
}

.footer-copyright {
    margin-top: 20px;
}